[defaults]
retry_files_enabled = False
result_format = yaml

[connection]
pipelining = True

[ssh_connection]
pipelining = True
control_path_dir = /tmp/ansible-cp
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
